<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Faux Pseudo</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            html {
            font: 16px "Lato", sans-serif;
            scroll-behavior: smooth;
            }

            body {
            margin: 0;
            }

            .header {
            background-color: #222;
            min-height: 100vh;
            }

            .nav-wrapper {
            background-color: #111;
            padding: 0 2em;
            }

            .brand-logo-img {
            line-height: 4em;
            vertical-align: middle;
            width: 2em;
            }

            .sidenav-logo {
            display: block;
            margin: 2em auto;
            }

            .dropdown-svg {
            height: 1.25em;
            margin-right: .25em;
            vertical-align: middle;
            }

            .twitch-svg {
            fill: #9147ff;
            }

            .twitter-svg {
            fill: #1da1f2;
            }

            .instagram-svg {
            fill: #c13584;
            }

            .youtube-svg {
            fill: #ff0000;
            }

            .facebook-svg {
            fill: #1278f3;
            }

            .bottom {
            bottom: 7em;
            position: fixed;
            text-align: center;
            width: 100%;
            }

            .row-one {
            margin-bottom: .5em;
            }

            .row-one .mobile-svg,
            .row-two .mobile-svg {
            margin-right: .5em;
            }
            .row-one .instagram-svg,
            .row-one .facebook-svg,
            .row-two .instagram-svg,
            .row-two .facebook-svg {
            margin-right: 0;
            }

            .mobile-svg {
            height: 2em;
            }

            .hero {
            margin: 4em;
            text-align: center;
            }
            .hero-img {
            border-radius: 50%;
            max-width: 75%;
            width: 15em;
            }
            .hero-description {
            color: #888;
            font-size: .8em;
            }
            @media screen and (max-width: 450px) {
            .hero-description {
                font-size: .5em;
            }
            }
            @media screen and (max-width: 300px) {
            .hero-description {
                font-size: .4em;
            }
            }

            .links {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
                    justify-content: space-between;
            margin: 0 auto;
            max-width: 50em;
            padding: 0 4em;
            }
            .links-link {
            margin-bottom: 1em;
            width: 6em;
            }
            .links-svg {
            fill: #fff;
            -webkit-transition: .3s fill;
            transition: .3s fill;
            }
            .links-label {
            color: #888;
            font-size: .8em;
            margin: 0;
            text-align: center;
            }
            @media screen and (max-width: 700px) {
            .links-link {
                max-width: 4em;
            }
            }
            @media screen and (max-width: 500px) {
            .links {
                -webkit-box-align: center;
                        align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                        flex-direction: column;
            }
            .links-link {
                max-width: 6em;
            }
            }
            @media screen and (max-width: 425px) {
            .links-link {
                max-width: 4em;
            }
            }

            .live {
            height: 100vh;
            max-height: 100vh;
            }

            .contact {
            background: url("https://raw.githubusercontent.com/JWDonovan/fauxpseudo/master/img/banner.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            .contact-form {
            background-color: #fff;
            margin: 0 auto;
            max-width: 30em;
            padding: 8em 4em;
            }
            @media screen and (max-width: 400px) {
            .contact-form h3 {
                font-size: 1.5em;
            }
            }

            .input-field input[type=text]:focus + label,
            .input-field input[type=email]:focus + label,
            .input-field textarea:focus + label {
            color: #ef5350 !important;
            }

            .input-field input[type=text]:focus,
            .input-field input[type=email]:focus,
            .input-field textarea:focus {
            border-bottom: 1px solid #ef5350 !important;
            box-shadow: 0 1px 0 0 #ef5350 !important;
            }

            /* valid color */
            .input-field input[type=text].valid,
            .input-field input[type=email].valid,
            .input-field textarea.valid {
            border-bottom: 1px solid #66bb6a;
            box-shadow: 0 1px 0 0 #66bb6a;
            }

            /* invalid color */
            .input-field input[type=text].invalid,
            .input-field input[type=email].invalid,
            .input-field textarea.invalid {
            border-bottom: 1px solid #ff1744;
            box-shadow: 0 1px 0 0 #ff1744;
            }

            .send-svg {
            fill: #fff;
            margin-right: .25em;
            vertical-align: middle;
            width: 1em;
            }

            .page-footer {
            background-color: #111;
            }

            .footer-logo {
            display: block;
            margin-bottom: 2em;
            }

            .footer-social-links {
            fill: #fff;
            height: 1.5em;
            margin-right: .5em;
            }

            .twitch-subscribe-svg {
            fill: #fff;
            margin-right: .25em;
            vertical-align: middle;
            width: 1em;
            }
            .twitch-subscribe-footer {
            margin-top: .5em;
            }

            /* TODO: Fix naming conflict with Sidenav SVGs */
            .twitch-svg:hover {
            fill: #9147ff;
            }

            .twitter-svg:hover {
            fill: #1da1f2;
            }

            .instagram-svg:hover {
            fill: #c13584;
            }

            .youtube-svg:hover {
            fill: #ff0000;
            }

            .facebook-svg:hover {
            fill: #1278f3;
            }

            /* Float Shadow */
            .hvr-float-shadow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            }

            .hvr-float-shadow:before {
            pointer-events: none;
            position: absolute;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
            /* W3C */
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform, opacity;
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, -webkit-transform;
            transition-property: transform, opacity;
            transition-property: transform, opacity, -webkit-transform;
            }

            .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            /* move the element up by 5px */
            }

            .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
            opacity: 1;
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
            /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
            }
        </style>
    </head>
    <body>
        <header class="header">
            <ul class="dropdown-content" id="social-dropdown">
                <li><a href="https://www.twitch.tv/imfauxpseudo">
                    <svg class="dropdown-svg twitch-svg" viewBox="0 0 1792 1792">
                        <path d="M896 434v434h-145v-434h145zm398 0v434h-145v-434h145zm0 760l253-254v-795h-1194v1049h326v217l217-217h398zm398-1194v1013l-434 434h-326l-217 217h-217v-217h-398v-1158l109-289h1483z" id="twitch"/>
                    </svg>
                    Twitch
                </a></li>
                <li><a href="https://twitter.com/realfauxpseudo">
                    <svg class="dropdown-svg twitter-svg" viewBox="0 0 1792 1792">
                        <path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" id="twitter"/>
                    </svg>
                    Twitter
                </a></li>
                <li><a href="https://www.instagram.com/itzfauxpseudo/">
                    <svg class="dropdown-svg instagram-svg" viewBox="0 0 1792 1792">
                        <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z" id="instagram"/>
                    </svg>
                    Instagram
                </a></li>
                <li><a href="https://www.youtube.com/fauxpseudo">
                    <svg class="dropdown-svg youtube-svg" viewBox="0 0 1792 1792">
                        <path d="M711 1128l484-250-484-253v503zm185-862q168 0 324.5 4.5t229.5 9.5l73 4q1 0 17 1.5t23 3 23.5 4.5 28.5 8 28 13 31 19.5 29 26.5q6 6 15.5 18.5t29 58.5 26.5 101q8 64 12.5 136.5t5.5 113.5v176q1 145-18 290-7 55-25 99.5t-32 61.5l-14 17q-14 15-29 26.5t-31 19-28 12.5-28.5 8-24 4.5-23 3-16.5 1.5q-251 19-627 19-207-2-359.5-6.5t-200.5-7.5l-49-4-36-4q-36-5-54.5-10t-51-21-56.5-41q-6-6-15.5-18.5t-29-58.5-26.5-101q-8-64-12.5-136.5t-5.5-113.5v-176q-1-145 18-290 7-55 25-99.5t32-61.5l14-17q14-15 29-26.5t31-19.5 28-13 28.5-8 23.5-4.5 23-3 17-1.5q251-18 627-18z" id="youtube"/>
                    </svg>
                    YouTube
                </a></li>
                <li><a href="https://www.facebook.com/Fauxpseudo">
                    <svg class="dropdown-svg facebook-svg" viewBox="0 0 1792 1792">
                        <path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z" id="facebook"/>
                    </svg>
                    Facebook
                </a></li>
            </ul>
            
            <ul class="sidenav" id="mobile-menu">
                <img alt="Logo" class="sidenav-logo" src="https://raw.githubusercontent.com/JWDonovan/fauxpseudo/master/img/logo.png">
                <li><a class="sidenav-close" href="#live">Watch Live</a></li>
                <li><a class="sidenav-close" href="#contact">Contact</a></li>
                <li><a class="btn waves-effect waves-light twitch-subscribe red lighten-1" href="https://www.twitch.tv/subs/imfauxpseudo">
                    <svg class="twitch-subscribe-svg" viewBox="0 0 1792 1792">
                        <use href="#twitch"/>
                    </svg>
                    Subscribe
                </a></li>
                <div class="bottom">
                    <div class="row-one">
                        <a href="https://www.twitch.tv/imfauxpseudo">
                            <svg class="mobile-svg twitch-svg" viewBox="0 0 1792 1792">
                                <use href="#twitch"/>
                            </svg>
                        </a>
                        <a href="https://twitter.com/realfauxpseudo">
                            <svg class="mobile-svg twitter-svg" viewBox="0 0 1792 1792">
                                <use href="#twitter"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/itzfauxpseudo/">
                            <svg class="mobile-svg instagram-svg" viewBox="0 0 1792 1792">
                                <use href="#instagram"/>
                            </svg>
                        </a>
                    </div>
                    <div class="row-two">
                        <a href="https://www.youtube.com/fauxpseudo">
                            <svg class="mobile-svg youtube-svg" viewBox="0 0 1792 1792">
                                <use href="#youtube"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/Fauxpseudo">
                            <svg class="mobile-svg facebook-svg" viewBox="0 0 1792 1792">
                                <use href="#facebook"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </ul>
        
            <nav role="navigation">
                <div class="nav-wrapper">
                    <a class="brand-logo" href="https://fauxpseudo.com">
                        <img alt="Logo" class="brand-logo-img" src="https://raw.githubusercontent.com/JWDonovan/fauxpseudo/master/img/logo.png">
                    </a>
                    <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#live">Watch Live</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a class="btn waves-effect waves-light twitch-subscribe red lighten-1" href="https://www.twitch.tv/subs/imfauxpseudo">
                            <svg class="twitch-subscribe-svg" viewBox="0 0 1792 1792">
                                <use href="#twitch"/>
                            </svg>
                            Subscribe
                        </a></li>
                        <li><a class="dropdown-trigger" href="#!" data-target="social-dropdown">Social<i class="material-icons right">arrow_drop_down</i></a></li>
                    </ul>
                </div>
            </nav>
            
            <section class="hero">
                <a href="https://fauxpseudo.com">
                    <img alt="Picture of Faux Pseudo" class="hero-img" src="https://raw.githubusercontent.com/JWDonovan/fauxpseudo/master/img/avatar.jpg">
                </a>
                <p class="hero-description">Streamer | Workaholic | Gamer</p>
            </section>
            <section class="links">
                <a class="links-link hvr-float-shadow" href="https://www.twitch.tv/imfauxpseudo">
                    <svg class="links-svg twitch-svg" viewBox="0 0 1792 1792">
                        <use href="#twitch"/>
                    </svg>
                    <p class="links-label">Twitch</p>
                </a>
                <a class="links-link hvr-float-shadow" href="https://twitter.com/realfauxpseudo">
                    <svg class="links-svg twitter-svg" viewBox="0 0 1792 1792">
                        <use href="#twitter"/>
                    </svg>
                    <p class="links-label">Twitter</p>
                </a>
                <a class="links-link hvr-float-shadow" href="https://www.instagram.com/itzfauxpseudo">
                    <svg class="links-svg instagram-svg" viewBox="0 0 1792 1792">
                        <use href="#instagram"/>
                    </svg>
                    <p class="links-label">Instagram</p>
                </a>
                <a class="links-link hvr-float-shadow" href="https://www.youtube.com/fauxpseudo">
                    <svg class="links-svg youtube-svg" viewBox="0 0 1792 1792">
                        <use href="#youtube"/>
                    </svg>
                    <p class="links-label">YouTube</p>
                </a>
                <a class="links-link hvr-float-shadow" href="https://www.facebook.com/Fauxpseudo">
                    <svg class="links-svg facebook-svg" viewBox="0 0 1792 1792">
                        <use href="#facebook"/>
                    </svg>
                    <p class="links-label">Facebook</p>
                </a>
            </section>
        </header>
        
        <section class="live" id="live">
        </section>
        
        <section class="contact" id="contact">
            <form class="contact-form" data-netlify="true" name="contact" method="post">
                <h3>Hit Me Up!</h3>
                
                <div class="input-field">
                    <input class="validate" id="email" name="email" required type="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                    <textarea class="materialize-textarea validate" id="message" name="message" required></textarea>
                    <label for="message">Message</label>
                </div>
                <button class="btn waves-effect waves-light red lighten-1 right" type="submit" name="submit">
                    <svg class="send-svg" viewBox="0 0 1792 1792">
                        <path d="M1764 11q33 24 27 64l-256 1536q-5 29-32 45-14 8-31 8-11 0-24-5l-453-185-242 295q-18 23-49 23-13 0-22-4-19-7-30.5-23.5t-11.5-36.5v-349l864-1059-1069 925-395-162q-37-14-40-55-2-40 32-59l1664-960q15-9 32-9 20 0 36 11z"/>
                    </svg>
                    SEND
                </button>
            </form>
        </section>
        
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <img alt="Logo" class="footer-logo" src="https://raw.githubusercontent.com/JWDonovan/fauxpseudo/master/img/logo.png">
                        <a href="https://www.twitch.tv/imfauxpseudo">
                            <svg class="footer-social-links" viewBox="0 0 1792 1792">
                                <use href="#twitch"/>
                            </svg>
                        </a>
                        <a href="https://twitter.com/realfauxpseudo">
                            <svg class="footer-social-links" viewBox="0 0 1792 1792">
                                <use href="#twitter"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/itzfauxpseudo">
                            <svg class="footer-social-links" viewBox="0 0 1792 1792">
                                <use href="#instagram"/>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/fauxpseudo">
                            <svg class="footer-social-links" viewBox="0 0 1792 1792">
                                <use href="#youtube"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/Fauxpseudo">
                            <svg class="footer-social-links" viewBox="0 0 1792 1792">
                                <use href="#facebook"/>
                            </svg>
                        </a>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Links</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#live">Watch Live</a></li>
                            <li><a class="grey-text text-lighten-3" href="#contact">Contact</a></li>
                            <li><a class="btn waves-effect waves-light twitch-subscribe twitch-subscribe-footer red lighten-1" href="https://www.twitch.tv/subs/imfauxpseudo">
                                <svg class="twitch-subscribe-svg" viewBox="0 0 1792 1792">
                                    <use href="#twitch"/>
                                </svg>
                                Subscribe
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2020 Copyright
                    <a class="grey-text text-lighten-4 right" href="https://fauxpseudo.com/sitemap.xml">Sitemap</a>
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="https://embed.twitch.tv/embed/v1.js"></script>
        <script>
            'use strict';

            M.AutoInit();

            document.addEventListener('DOMContentLoaded', function() {
                let options = {};
                
                let elems = document.querySelectorAll('.sidenav');
                let instances = M.Sidenav.init(elems, options);
                
                options = {
                    constrainWidth: false,
                    coverTrigger: false
                };
                
                elems = document.querySelectorAll('.dropdown-trigger');
                instances = M.Dropdown.init(elems, options);
            });

            new Twitch.Embed('live', {
                channel: 'imfauxpseudo',
                height: "100%",
                muted: true,
                parent: ['codepen.io', 'fauxpseudo.com', 'netlify.app'],
                theme: "dark",
                width: "100%"
            });
        </script>
    </body>
</html>
